# SpringMVC-Task-Management-KanFlow

./: .gitignore  JWT_INTEGRATION_GUIDE.md  pom.xml
src/main/java/com/codegym/kanflow/: HelloServlet.java
src/main/java/com/codegym/kanflow/aspect/: LoggingAspect.java
src/main/java/com/codegym/kanflow/config/: AppConfig.java  AppInitializer.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/codegym/kanflow/controller/: AdminController.java  AuthController.java  BoardController.java  HomeController.java  WebSocketController.java
src/main/java/com/codegym/kanflow/controller/api/: AttachmentApiController.java  BoardApiController.java  CardApiController.java  CardListApiController.java  LabelApiController.java
src/main/java/com/codegym/kanflow/converter/: StringToRoleConverter.java
src/main/java/com/codegym/kanflow/dto/: AttachmentDto.java  AttachmentUpdateMessage.java  CardCreateMessage.java  CardDeleteMessage.java  CardDto.java  CardListDto.java  CardMoveDto.java  CardMoveMessage.java  CardUpdateMessage.java  CursorPositionMessage.java  JwtAuthenticationResponse.java  LabelDto.java  ListCreateMessage.java  ListDeleteMessage.java  ListMoveMessage.java  ListUpdateMessage.java  LoginRequest.java  MemberJoinMessage.java  MemberLeaveMessage.java  TypingMessage.java  UserDto.java  WebSocketMessage.java
src/main/java/com/codegym/kanflow/exception/: GlobalExceptionHandler.java
src/main/java/com/codegym/kanflow/model/: Attachment.java  Board.java  Card.java  CardList.java  Label.java  Role.java  User.java
src/main/java/com/codegym/kanflow/repository/: AttachmentRepository.java  BoardRepository.java  CardListRepository.java  CardRepository.java  LabelRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/codegym/kanflow/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityInitializer.java  WebSecurityConfig.java  WebSocketAuthInterceptor.java
src/main/java/com/codegym/kanflow/service/: IAttachmentService.java  IBoardService.java  ICardListService.java  ICardService.java  ILabelService.java  IRoleService.java  IUserService.java  IWebSocketService.java
src/main/java/com/codegym/kanflow/service/impl/: AttachmentService.java  BoardService.java  CardListService.java  CardService.java  LabelService.java  RoleService.java  UserDetailsServiceImpl.java  UserService.java  WebSocketServiceImpl.java
src/main/resources/: application.properties  upload_file.properties
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/WEB-INF/views/admin/: user-edit.html  user-list.html
src/main/webapp/WEB-INF/views/auth/: login.html  register.html
src/main/webapp/WEB-INF/views/board/: create.html  detail.html  edit.html  list.html
src/main/webapp/WEB-INF/views/error/: 403.html  404.html  500.html
src/main/webapp/static/css/: board.css
src/main/webapp/static/js/: auth.js  board.js  websocket.js
